<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.greenlight.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background=" #00000000"
                app:titleTextColor="@color/white"
                app:title="Profile"
                app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:padding="30dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="6dp">

                <ImageView
                        android:id="@+id/cover_image_settings"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/side_nav_bar"
                        android:scaleType="centerCrop"
                        android:contentDescription="Cover">
                </ImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_settings"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                        android:id="@+id/username_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:layout_below="@+id/profile_image_settings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp">
                </TextView>
                <TextView
                        android:id="@+id/about_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About: "
                        android:layout_below="@+id/username_settings"
                        android:layout_centerHorizontal="true"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:paddingTop="1dp"
                        android:padding="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">
                </TextView>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:padding="30dp"
                android:layout_below="@id/cv1"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/set_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fb"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="facebook"
                    android:layout_marginEnd="35dp">
            </ImageView>
            <ImageView
                    android:id="@+id/set_instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="instagram"
                    android:layout_marginEnd="35dp">
            </ImageView>
            <ImageView
                    android:id="@+id/set_website"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/website"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:contentDescription="website">
            </ImageView>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
